#############################################################
### default atlantis workflow w/command requirements ########
#############################################################

atlantis server \
--atlantis-url="$URL" \
--gh-user="$USERNAME" \
--gh-token="$TOKEN" \
--gh-webhook-secret="$SECRET" \
--repo-allowlist="$REPO_ALLOWLIST" \
--tfe-token="$ATLANTIS_TFE_TOKEN" \
--repo-config=/Users/alex/github/terraform-atlantis/repos.yaml

#################################
### conftest ####################
#################################

# uncomment repos.yaml

atlantis server \
--atlantis-url="$URL" \
--gh-user="$USERNAME" \
--gh-token="$TOKEN" \
--gh-webhook-secret="$SECRET" \
--repo-allowlist="$REPO_ALLOWLIST" \
--tfe-token="$ATLANTIS_TFE_TOKEN" \
--repo-config=/Users/alex/github/terraform-atlantis/repos.yaml --enable-policy-checks